appname = ChatoolsAPIs
httpport = 9000
runmode = dev
copyrequestbody = true

[MYSQL]
IP = rm-bp18hgb6kq7198e7who.mysql.rds.aliyuncs.com
PORT = 3306
USER = wx
PWD = Wzc6867373
DB_NAME = chatoolsapi
CHARSET = utf8
LOC = Local